<%= render GithublicencerWeb.BreadcrumbView, "breadcrumbs.html", %{github_repo: @commiter.github_repo, commiter: @commiter, conn: @conn} %>

<section id="content">

	<div class="container">

		<div class="card">
			<div class="card-header">
					<h2>Sign CLA</h2>
			</div>

			<div class="card-body card-padding">

				<%= form_for @changeset, github_repo_commiter_path(@conn, :update, @commiter.github_repo, @commiter), fn f -> %>
				  <%= if @changeset.action do %>
				    <div class="alert alert-danger">
				      <p>Oops, something went wrong! Please check the errors below.</p>
				    </div>
				  <% end %>

					<div class="form-group">
				 	 <%= label f, :signed_name, class: "control-label" %>
				 	 <%= text_input f, :signed_name, class: "form-control" %>
				 	 <%= error_tag f, :signed_name %>
				  </div>

				  <div class="form-group checkbox">
				    <%= label f, :accept, class: "control-label" %>
				    <%= checkbox f, :accept, class: "form-control" %>
						<i class="input-helper"></i>
				  </div>

				  <div class="form-group">
				    <%= submit "Submit", class: "btn btn-primary" %>
				  </div>
				<% end %>

			</div>
		</div>




	</div>

</section>
