<%= render GithublicencerWeb.BreadcrumbView, "breadcrumbs.html", %{owner: @github_repos |> List.first |> Map.get(:owner), conn: @conn} %>

<section id="content">

				<div class="container">
						<div class="block-header">
								<h2> Repos</h2>
						</div>

						<div class="card">
								<div class="card-header">
										<h2> Repos
										</h2>
								</div>

								<div class="table-responsive">
										<table class="table table-hover data-table-basic">
												<thead>
												<tr>
														<th>Owner</th>
														<th>Name</th>
														<th>User agreements</th>
														<th>Commits</th>
												</tr>
												</thead>
												<tbody>
													<%= for repo <- @github_repos do %>
													 <tr class='clickable-row' data-href=<%= github_repo_path(@conn, :show, repo) %>>
															 <td> <%= repo.owner %> </td>
															 <td><%= repo.name %></td>
															 <td> Needs fixing!! </td>
															 <td><%= repo.commits |> length %></td>
												 		</tr>

												 <% end %>


												</tbody>
										</table>
								</div>
						</div>

				</div>
		</section>
		<script type="text/javascript">

		</script>
</section>
