
<section id="content">

				<div class="container">
						<div class="block-header">
								<h2> Repos</h2>
						</div>

						<div class="card">
								<div class="card-header">
										<h2> Repos
										</h2>
								</div>

								<div class="table-responsive">
										<table class="table table-hover data-table-basic">
												<thead>
												<tr>
														<th>Repository</th>
														<th>User agreement</th>
														<th>Contributors</th>
														<th>Status</th>
												</tr>
												</thead>
												<tbody>
													<%= for repo <- @repositories do %>
													 	<tr class='clickable-row' data-href=<%= github_repo_path(@conn, :show, repo) %>>
															 <td><%= link_to(repo)	%></td>
															 <td>CLA 123 </td>
															 <td><%= repo.commiters |> length %></td>
												 		</tr>
												 <% end %>


												</tbody>
										</table>
								</div>
						</div>

				</div>
		</section>
		<script type="text/javascript">

		</script>
</section>
